#Field ResourceBundle: BUNDLE
#Sun Jan 17 14:45:41 CST 2016
ui.file.chooseFolder=Open Folder...
ui.file.exit=Exit
ui.help.about=About
ui.help.about.title=About
ui.help.about.close=Close
ui.help.about.content=<html>AA Tools<br/><br/>Bug Report, please contact QQ :183038681</html>
ui.key.toolsTitle=AA Tools
ui.key.file=File
ui.key.help=Help
ui.key.status=Status
ui.key.status.loading=Loading Finished.
ui.key.quit=Quit
ui.key.openTools= Open TOOLS
ui.key.deCenter=DB Switch
